<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación con Grid</title>
    <link rel="stylesheet" href="cursos.css"> 
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>
<body>
    <div class="container-dos">
        <!-- Logo -->
        <div class="logo"><img src="./img/logo.png" alt=""></div>
        
        <!-- Header -->
        <header class="header">
            <h1><a href="./index.html"></a>CURSOS DISPONIBLES EN DESARROLLO WEB</h1>
        </header>
        
        <!-- Navegación -->
        <nav class="nav">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./cursos.html">Cursos</a></li>
                <li><a href="./conocenos.html">Contactanos</a></li>
                <li><a href="./formulario.html">Formulario</a></li>
            </ul>
        </nav>
        
        <!-- Sección Principal -->
        <div class="contenido">
            <div class="articulo">
                <div>
                    <h2>Curso Gratis de Programación Básica</h2><br>
                    <p>Programa desde cero, domina Javascript, entiende HTML y aprende de algoritmos. Sí, desde cero. Entenderás la lógica del código, cómo piensan las programadoras expertas y cómo programar un videojuego web de principio a fin. Aprender a programar no es fácil, pero Platzi lo hace efectivo.</p><br>
                    <img src="https://images.cdn2.buscalibre.com/fit-in/360x360/fc/de/fcde7e62b0ea28d49a910f75d69d97c2.jpg"><br>
                    <a href="https://platzi.com/cursos/programacion-basica/" target="_blank"><br>Ver más...</a><br>
                </div>
                <div>
                    <h2>Curso de Pensamiento Lógico: Lenguajes de Programación</h2><br>
                    <p>Da tus primeros pasos con los lenguajes de programación más populares: JavaScript, Python y PHP. Escribe líneas de código que tu computadora pueda entender y ejecutar. Transforma algoritmos y diagramas de flujo en código de verdad junto a tu profesora Ana Belisa Martínez.</p><br>
                    <img src="/img/div2.png"><br>
                    <a class="botones" href="https://platzi.com/cursos/pensamiento-logico-lenguajes/"><br>Ver mas...</a><br>
                </div>

                <div>
                    <h2>Curso de Programación Orientada a Objetos con C#</h2><br>
                    <p>Aprende a construir aplicaciones robustas y flexibles utilizando los principios fundamentales de la POO. Desde la creación de clases y objetos hasta el uso avanzado de herencia, abstracción y polimorfismo, Te brindará las habilidades esenciales para desarrollar software eficiente y mantenible en el entorno de programación de C#.</p><br>
                    <img src="/img/div3.png"><br>
                    <a class="botones" href="https://platzi.com/cursos/c-sharp-poo/"><br>Ver mas...</a>
                </div>
                <div>
                    <h2>Curso de Python</h2>
                    <p>Python es el lenguaje de programación más popular del mundo. Automatiza tareas, crea aplicaciones web, analiza datos y más.
                    </p>
                    <img src="/img/python.png">
                    <a class="botones" href="https://platzi.com/cursos/python/">Ver mas...</a>
                </div>
            </div>
        </div>
        <div class="footer-space">
            <footer class="pie-pagina">
                <div class="grupo-1">
                    <div class="box">
                        <figure>
                            <a href="#">
                                <img src="./img/logo.png" alt="Logo de SLee Dw">
                            </a>
                        </figure>
                    </div>
                    <div class="box">
                        <h2>SOBRE NOSOTROS</h2>
                        <p>Empresa orientada a la programación</p>
                        <p>Conoce mas sobre nosotros y nuestros curos</p>
                    </div>
                    <div class="box">
                        <h2>SIGUENOS</h2>
                        <div class="red-social">
                            <a href="https://web.whatsapp.com/" class="fab fa-whatsapp"></a>
                            <a href="https://github.com/Andrescon0212/Examen_css" class="fab fa-instagram"></a>
                            <a href="https://github.com/Andrescon0212/Examen_css" class="fab fa-github"></a>
                            <a href="https://www.youtube.com/watch?v=DlphYPc_HKk" class="fab fa-youtube"></a>
                        </div>
                    </div>
                </div>
                <div class="grupo-2">
                    <small>&copy; 2024 <b>Andres Conde</b> - Todos los Derechos Reservados.</small>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>
