<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
        <div class="uno"><img src="./img/logo.jfif" alt=""></div>
        <div class="dos">PORTAL DE ENSEÑANZA EN DESARROLLO WEB</div>
        <div class="tres">
            <p>Estudia un Diplomado y fortalece todo tu potencial en desarrollo de Software.</p>
            <button class="boton">Comprar Boletos</button>
        </div>
        <div class="cuatro">
            <h1>Cursos destacados</h1>
            <div class="img">
                <img  class="img1" src="./img/IMG_20181004_144749.jpg" alt="">
            </div>
            <div class="imagen2">
                <img  class="img2" src="./img/IMG_20181028_171508.jpg" alt="">
            </div>
            <div class="imagen3">
                <img  class="img3" src="./img/logo.jfif" alt="">
            </div>
        </div>
        <div class="cinco">
            <img src="./img/profes.jfif" alt="">
        </div>
        <div class="seis">
            <p>Soy Andres Conde, soy tecnico en desarrollo de software, actualmente me encuentro estudiando la tecnologia en desarrollo y analisis de software en el sena, cuento con experiencia en dis proyectos relacionados con software, y estoy en constante aprendiaje, para poder dar lo mejor de mi a la hora de trabajar, tambien estudio ingles y soy nive A2, tengo experiencia en el desarrollo web, python.</p>
        </div>
        <div class="siete">
            <p>Como mis logros en el area, seria mi proyecto de grados, que se llama New Begginning, trataba sobre la ayuda psicologica para los estudiantes, y mi otro proyecto, fue una pagina que le hice a un tio, que era tipo blog, donde describia su negocio y hablaba sobre el, actualmente los proyectos que realizo, son practicas sobre lo que estudio actualmente</p>
        </div>
        <div class="titulo-seccion">
            <h1></h1>
        </div>
        <div class="ocho">ocho</div>
        <div class="nueve">nueve</div>
        <div class="diez">diez</div>
        <div class="once">once</div>
        <div class="doce">doce</div>
      </div>
      

</body>
</html>